sercret_key = "#12@node*4100"

EMAIL_USER= 'mail@a2groups.org'
EMAIL_PASS = 'QV!H[Ltc_]td'


# MYSQL_HOST=127.0.0.1
# MYSQL_USER=atwogroups_salaryslipname
# MYSQL_PASSWORD=X0=S9B?_gG9p@TY1
# MYSQL_DATABASE=atwogroups_salaryslipdb

MYSQL_HOST= localhost
MYSQL_USER=root
MYSQL_PASSWORD='' 
MYSQL_DATABASE= salary-slip